<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="CustomOpenglWidget" name="openGLWidget"/>
      </item>
      <item>
       <widget class="ParaConfigWidget" name="widget" native="true">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="model_menu">
    <property name="title">
     <string>模型</string>
    </property>
   </widget>
   <widget class="QMenu" name="render_menu">
    <property name="title">
     <string>渲染</string>
    </property>
   </widget>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="model_menu"/>
   <addaction name="render_menu"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomOpenglWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">../../../CustomOpenglWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ParaConfigWidget</class>
   <extends>QWidget</extends>
   <header location="global">../../../ParaConfigWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
