# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenglEngine
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\OPenglProduct\build\
# =============================================================================
# Object build statements for EXECUTABLE target OpenglEngine


#############################################
# Order-only phony target for OpenglEngine

build cmake_object_order_depends_target_OpenglEngine: phony || OpenglEngine_autogen OpenglEngine_autogen\mocs_compilation.cpp OpenglEngine_autogen\timestamp OpenglEngine_autogen_timestamp_deps

build CMakeFiles\OpenglEngine.dir\OpenglEngine_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\build\OpenglEngine_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\OpenglEngine_autogen
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\main.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\main.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\mainwindow.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\mainwindow.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\CustomOpenglWidget.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\CustomOpenglWidget.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Graphics\GeneralModel\GeneralModel.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Graphics\GeneralModel\GeneralModel.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Graphics\GeneralModel
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Graphics\GeneralModel\ScreenRenderModel.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Graphics\GeneralModel\ScreenRenderModel.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Graphics\GeneralModel
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Graphics\Graphics.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Graphics\Graphics.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Graphics\ManageEngine.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Graphics\ManageEngine.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Graphics\Shader.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Graphics\Shader.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Graphics\camera.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Graphics\camera.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\ModelDatas\CreatModelData.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\ModelDatas\CreatModelData.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\ModelDatas
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\ModelDatas\CreatModelDataImpl.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\ModelDatas\CreatModelDataImpl.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\ModelDatas
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\ModelDatas\CylinderVerticesData.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\ModelDatas\CylinderVerticesData.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\ModelDatas
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\ModelDatas\ToursVerticesData.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\ModelDatas\ToursVerticesData.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\ModelDatas
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\OpenglWidget\HoverToolWidget.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\OpenglWidget\HoverToolWidget.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\OpenglWidget
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\src\Utils\Utils.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\src\Utils\Utils.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb

build CMakeFiles\OpenglEngine.dir\ParaConfigWidget.cpp.obj: CXX_COMPILER__OpenglEngine_unscanned_RelWithDebInfo E$:\OPenglProduct\ParaConfigWidget.cpp || cmake_object_order_depends_target_OpenglEngine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /utf-8
  INCLUDES = -IE:\OPenglProduct\build\OpenglEngine_autogen\include -IE:\OPenglProduct\.\DependLib\glm -IE:\OPenglProduct\.\DependLib\assimp\include -IE:\OPenglProduct\.\DependLib\spdlog\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\DeveTool\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_PDB = OpenglEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenglEngine


#############################################
# Link the executable OpenglEngine.exe

build OpenglEngine.exe: CXX_EXECUTABLE_LINKER__OpenglEngine_RelWithDebInfo CMakeFiles\OpenglEngine.dir\OpenglEngine_autogen\mocs_compilation.cpp.obj CMakeFiles\OpenglEngine.dir\main.cpp.obj CMakeFiles\OpenglEngine.dir\mainwindow.cpp.obj CMakeFiles\OpenglEngine.dir\CustomOpenglWidget.cpp.obj CMakeFiles\OpenglEngine.dir\src\Graphics\GeneralModel\GeneralModel.cpp.obj CMakeFiles\OpenglEngine.dir\src\Graphics\GeneralModel\ScreenRenderModel.cpp.obj CMakeFiles\OpenglEngine.dir\src\Graphics\Graphics.cpp.obj CMakeFiles\OpenglEngine.dir\src\Graphics\ManageEngine.cpp.obj CMakeFiles\OpenglEngine.dir\src\Graphics\Shader.cpp.obj CMakeFiles\OpenglEngine.dir\src\Graphics\camera.cpp.obj CMakeFiles\OpenglEngine.dir\src\ModelDatas\CreatModelData.cpp.obj CMakeFiles\OpenglEngine.dir\src\ModelDatas\CreatModelDataImpl.cpp.obj CMakeFiles\OpenglEngine.dir\src\ModelDatas\CylinderVerticesData.cpp.obj CMakeFiles\OpenglEngine.dir\src\ModelDatas\ToursVerticesData.cpp.obj CMakeFiles\OpenglEngine.dir\src\OpenglWidget\HoverToolWidget.cpp.obj CMakeFiles\OpenglEngine.dir\src\Utils\Utils.cpp.obj CMakeFiles\OpenglEngine.dir\ParaConfigWidget.cpp.obj | D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib || OpenglEngine_autogen OpenglEngine_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = assimp-vc142-mt.lib  D:\DeveTool\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  D:\DeveTool\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\DeveTool\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\OPenglProduct\.\DependLib\assimp\lib   -LIBPATH:E:\OPenglProduct\.\DependLib\spdlog\lib
  OBJECT_DIR = CMakeFiles\OpenglEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenglEngine.dir\
  TARGET_FILE = OpenglEngine.exe
  TARGET_IMPLIB = OpenglEngine.lib
  TARGET_PDB = OpenglEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OPenglProduct\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OPenglProduct\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\OPenglProduct -BE:\OPenglProduct\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for OpenglEngine_autogen_timestamp_deps

build OpenglEngine_autogen_timestamp_deps: phony


#############################################
# Utility command for OpenglEngine_autogen

build OpenglEngine_autogen: phony CMakeFiles\OpenglEngine_autogen OpenglEngine_autogen\include\ui_mainwindow.h OpenglEngine_autogen\include\ui_ParaConfigWidget.h OpenglEngine_autogen\timestamp OpenglEngine_autogen\mocs_compilation.cpp OpenglEngine_autogen_timestamp_deps


#############################################
# Custom command for OpenglEngine_autogen\timestamp

build OpenglEngine_autogen\timestamp OpenglEngine_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}OpenglEngine_autogen\timestamp ${cmake_ninja_workdir}OpenglEngine_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\DeveTool\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\DeveTool\Qt\5.15.2\msvc2019_64\bin\uic.exe || OpenglEngine_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OPenglProduct\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/OPenglProduct/build/CMakeFiles/OpenglEngine_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/OPenglProduct/build/OpenglEngine_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/OPenglProduct E:/OPenglProduct E:/OPenglProduct/build E:/OPenglProduct/build E:/OPenglProduct/build/OpenglEngine_autogen/deps E:/OPenglProduct/build/CMakeFiles/d/2bec55781eb565eac0b305dd90ccf1d11a9fe42c52d9838ee326187feba44fd5.d"
  DESC = Automatic MOC and UIC for target OpenglEngine
  depfile = CMakeFiles\d\2bec55781eb565eac0b305dd90ccf1d11a9fe42c52d9838ee326187feba44fd5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\OpenglEngine_autogen

build CMakeFiles\OpenglEngine_autogen OpenglEngine_autogen\include\ui_mainwindow.h OpenglEngine_autogen\include\ui_ParaConfigWidget.h | ${cmake_ninja_workdir}CMakeFiles\OpenglEngine_autogen ${cmake_ninja_workdir}OpenglEngine_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}OpenglEngine_autogen\include\ui_ParaConfigWidget.h: phony OpenglEngine_autogen\timestamp || OpenglEngine_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OpenglEngine: phony OpenglEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OPenglProduct/build

build all: phony OpenglEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\OPenglProduct\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\DeveTool\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\OPenglProduct\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
